{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eoi-pQJVLxlOkm1HheM6i",
      "type": "rectangle",
      "x": 403.78515625,
      "y": 158.859375,
      "width": 231.68359375,
      "height": 127.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 261089517,
      "version": 43,
      "versionNonce": 1643725517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0Epf2kVUtxRTw9wDP5Kn",
          "type": "arrow"
        },
        {
          "id": "r3sHso0rk0zY4g8jinBUN",
          "type": "arrow"
        }
      ],
      "updated": 1768738744524,
      "link": null,
      "locked": false
    },
    {
      "id": "zf5meMY6UIvDSKQmsf4-m",
      "type": "text",
      "x": 454.91796875,
      "y": 211.0234375,
      "width": 98.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 276145283,
      "version": 9,
      "versionNonce": 804696451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738707410,
      "link": null,
      "locked": false,
      "text": "ENCODER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCODER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0Epf2kVUtxRTw9wDP5Kn",
      "type": "arrow",
      "x": 302.2578125,
      "y": 225.59765625,
      "width": 102.015625,
      "height": 0.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 694636173,
      "version": 102,
      "versionNonce": 459540067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738736991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.015625,
          -0.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAOxkbOmsI53i7NVfFPsX",
        "focus": 0.37493292331312694,
        "gap": 4.98809814453125
      },
      "endBinding": {
        "elementId": "eoi-pQJVLxlOkm1HheM6i",
        "focus": -0.02256576228192811,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kAOxkbOmsI53i7NVfFPsX",
      "type": "text",
      "x": 102.08984375,
      "y": 208.86328125,
      "width": 195.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 210770403,
      "version": 65,
      "versionNonce": 438999939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0Epf2kVUtxRTw9wDP5Kn",
          "type": "arrow"
        }
      ],
      "updated": 1768738736139,
      "link": null,
      "locked": false,
      "text": "I love writing poems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I love writing poems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3sHso0rk0zY4g8jinBUN",
      "type": "arrow",
      "x": 636.92578125,
      "y": 220.671875,
      "width": 115.546875,
      "height": 2.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 107612579,
      "version": 67,
      "versionNonce": 1676990573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738744524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.546875,
          2.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoi-pQJVLxlOkm1HheM6i",
        "focus": -0.061494304925934724,
        "gap": 1.45703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSMXjPXFVQYyzkx_Zrfs5",
      "type": "text",
      "x": 761.4296875,
      "y": 208.3359375,
      "width": 239.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1667388451,
      "version": 43,
      "versionNonce": 602164131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738767483,
      "link": null,
      "locked": false,
      "text": "[0.123, 0.345, ...., 0.987]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0.123, 0.345, ...., 0.987]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSQ7v7U2J2IyZf16BqtB0",
      "type": "text",
      "x": 765.30078125,
      "y": 244.546875,
      "width": 234.15980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 554303203,
      "version": 41,
      "versionNonce": 923616205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738780117,
      "link": null,
      "locked": false,
      "text": "numerical representation\nof input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numerical representation\nof input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCyHrOKMQX_ql6oPMv04R",
      "type": "rectangle",
      "x": 400.2698440551758,
      "y": 355.5546875,
      "width": 231.68359375,
      "height": 127.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2024341837,
      "version": 145,
      "versionNonce": 427273645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIqpPO4KC-L0KaI6M9E0N",
          "type": "arrow"
        },
        {
          "id": "EEIFHi5stlSV8BcwCrR9L",
          "type": "arrow"
        }
      ],
      "updated": 1768739138445,
      "link": null,
      "locked": false
    },
    {
      "id": "5s-yUAjHleT-sunGySiGr",
      "type": "text",
      "x": 451.4026565551758,
      "y": 407.71875,
      "width": 98.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 603279277,
      "version": 109,
      "versionNonce": 1253370509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768738858008,
      "link": null,
      "locked": false,
      "text": "ENCODER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCODER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWLQbWuvKmPU1WphUlRNb",
      "type": "arrow",
      "x": 341.8128128051758,
      "y": 712.4083384011853,
      "width": 120.37132905390764,
      "height": 0.20069495965708484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 292082189,
      "version": 1621,
      "versionNonce": 1845867235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768739306426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.37132905390764,
          0.20069495965708484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kco2U9OhhjeV0GcVsXXLc",
        "focus": 0.42655734907126613,
        "gap": 4.98809814453125
      },
      "endBinding": {
        "elementId": "zdCFUrVBNJY6cNUJAZY2R",
        "focus": 0.33782608906125017,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kco2U9OhhjeV0GcVsXXLc",
      "type": "text",
      "x": 141.64484405517578,
      "y": 694.3359375,
      "width": 195.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1576863853,
      "version": 608,
      "versionNonce": 1815083693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWLQbWuvKmPU1WphUlRNb",
          "type": "arrow"
        }
      ],
      "updated": 1768739306424,
      "link": null,
      "locked": false,
      "text": "I love writing poems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I love writing poems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIqpPO4KC-L0KaI6M9E0N",
      "type": "arrow",
      "x": 633.4104690551758,
      "y": 417.3671875,
      "width": 132.296875,
      "height": 2.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1266381517,
      "version": 297,
      "versionNonce": 435117507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768738858127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.296875,
          2.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCyHrOKMQX_ql6oPMv04R",
        "focus": -0.05779028495534972,
        "gap": 1.45703125
      },
      "endBinding": {
        "elementId": "xAx4tEPAztCuL_Hl--V2U",
        "focus": 0.01928772198661839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAx4tEPAztCuL_Hl--V2U",
      "type": "diamond",
      "x": 762.5078125,
      "y": 366.09765625,
      "width": 87.5625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 397552131,
      "version": 154,
      "versionNonce": 1595905731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIqpPO4KC-L0KaI6M9E0N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "frmvxZCgyetse0Th8cgLl"
        },
        {
          "id": "GFwCJaKYrAlVJissZHR9u",
          "type": "arrow"
        }
      ],
      "updated": 1768739010984,
      "link": null,
      "locked": false
    },
    {
      "id": "frmvxZCgyetse0Th8cgLl",
      "type": "text",
      "x": 795.0944442749023,
      "y": 398.59765625,
      "width": 22.607986450195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1813325763,
      "version": 13,
      "versionNonce": 207263555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738858008,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAx4tEPAztCuL_Hl--V2U",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9W6egkGnUVpoBy9uxhHI",
      "type": "text",
      "x": 741.49609375,
      "y": 489.04296875,
      "width": 130.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1477960301,
      "version": 67,
      "versionNonce": 1561854765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768738991975,
      "link": null,
      "locked": false,
      "text": "Classification\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification\nmodel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFwCJaKYrAlVJissZHR9u",
      "type": "arrow",
      "x": 847.89453125,
      "y": 421.96875,
      "width": 89.44140625,
      "height": 1.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1628575139,
      "version": 59,
      "versionNonce": 788092429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768739018551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.44140625,
          -1.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAx4tEPAztCuL_Hl--V2U",
        "focus": 0.028293262168127015,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IfGaLHANHKjevD4ZjqoG",
      "type": "text",
      "x": 946.66796875,
      "y": 409.765625,
      "width": 212.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 848952547,
      "version": 34,
      "versionNonce": 1536401709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768739040443,
      "link": null,
      "locked": false,
      "text": "Output between [0-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output between [0-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEiSXVSbqwZK0dzqjNaAi",
      "type": "arrow",
      "x": 267.40805614860886,
      "y": 756.8432069401632,
      "width": 186.21607866811382,
      "height": 0.04778146621288215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1615929635,
      "version": 1682,
      "versionNonce": 2095748643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768739306426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.21607866811382,
          -0.04778146621288215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEmLQhMSI92izaZy7sv1A",
        "focus": 0.404886906516796,
        "gap": 4.98809814453125
      },
      "endBinding": {
        "elementId": "zdCFUrVBNJY6cNUJAZY2R",
        "focus": -0.25655269841853706,
        "gap": 1.7956846799394612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEmLQhMSI92izaZy7sv1A",
      "type": "text",
      "x": 137.10002697380418,
      "y": 739.29296875,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1484195011,
      "version": 613,
      "versionNonce": 1418853837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEiSXVSbqwZK0dzqjNaAi",
          "type": "arrow"
        }
      ],
      "updated": 1768739306424,
      "link": null,
      "locked": false,
      "text": "I love coding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I love coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdCFUrVBNJY6cNUJAZY2R",
      "type": "diamond",
      "x": 439.28515625,
      "y": 663.55859375,
      "width": 136.82031250000003,
      "height": 148.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 813181005,
      "version": 515,
      "versionNonce": 1134341773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWLQbWuvKmPU1WphUlRNb",
          "type": "arrow"
        },
        {
          "id": "XEiSXVSbqwZK0dzqjNaAi",
          "type": "arrow"
        },
        {
          "id": "EEIFHi5stlSV8BcwCrR9L",
          "type": "arrow"
        }
      ],
      "updated": 1768739306424,
      "link": null,
      "locked": false
    },
    {
      "id": "EEIFHi5stlSV8BcwCrR9L",
      "type": "arrow",
      "x": 509.5608315387695,
      "y": 665.7640780018397,
      "width": 0.8445300985214317,
      "height": 181.39799738942514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1083475235,
      "version": 431,
      "versionNonce": 1387838893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768739306425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8445300985214317,
          -181.39799738942514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdCFUrVBNJY6cNUJAZY2R",
        "focus": 0.0321655708885234,
        "gap": 2.6135829273857833
      },
      "endBinding": {
        "elementId": "hCyHrOKMQX_ql6oPMv04R",
        "focus": 0.06628388930159657,
        "gap": 2.5153121948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtmqefI4Uj1RGmKWu6CfD",
      "type": "text",
      "x": 247.25,
      "y": 567.55859375,
      "width": 526.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 604384227,
      "version": 560,
      "versionNonce": 615258253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768739310440,
      "link": null,
      "locked": false,
      "text": "[CLS] I love writing peoms [SEP] I love coding [SEP]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLS] I love writing peoms [SEP] I love coding [SEP]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObcDZcILf6SVCkPuWYmpa",
      "type": "text",
      "x": 950.91796875,
      "y": 447.6953125,
      "width": 236.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1469296131,
      "version": 93,
      "versionNonce": 685279789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768739349404,
      "link": null,
      "locked": false,
      "text": "1 being highly similar\n0 being not similar at all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 being highly similar\n0 being not similar at all",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}