{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_81G83YAjNrP7TOo9RA4l",
      "type": "ellipse",
      "x": 560.2734375,
      "y": 295.25,
      "width": 73.08984375,
      "height": 72.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 548301613,
      "version": 260,
      "versionNonce": 804017059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JR5k_rLNSMbZ57mpYdEp1",
          "type": "arrow"
        },
        {
          "id": "zKeVs-IZluF_EixYP8Eyb",
          "type": "arrow"
        },
        {
          "id": "m0z0x0GL4yM9rNtrDdChV",
          "type": "arrow"
        }
      ],
      "updated": 1768222621658,
      "link": null,
      "locked": false
    },
    {
      "id": "TRQ65wqfUaLqoPNBGzqIb",
      "type": "ellipse",
      "x": 437.005859375,
      "y": 436.185546875,
      "width": 73.08984375,
      "height": 72.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1260309741,
      "version": 375,
      "versionNonce": 804362185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JR5k_rLNSMbZ57mpYdEp1",
          "type": "arrow"
        },
        {
          "id": "ErhJq_MsndJNaS3Ee7L6Y",
          "type": "arrow"
        }
      ],
      "updated": 1768332070028,
      "link": null,
      "locked": false
    },
    {
      "id": "JR5k_rLNSMbZ57mpYdEp1",
      "type": "arrow",
      "x": 572.8412200609916,
      "y": 362.22586759070595,
      "width": 68.45110221245818,
      "height": 78.77426550163233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 363708237,
      "version": 696,
      "versionNonce": 392017577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768332070030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.45110221245818,
          78.77426550163233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_81G83YAjNrP7TOo9RA4l",
        "focus": -0.04223173961033733,
        "gap": 2.7939830153112832
      },
      "endBinding": {
        "elementId": "TRQ65wqfUaLqoPNBGzqIb",
        "focus": 0.05315874633904785,
        "gap": 7.617098836233795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wv407xnu1Yjbwff6C6_EL",
      "type": "text",
      "x": 571.15234375,
      "y": 174.53125,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2104353731,
      "version": 68,
      "versionNonce": 1827277507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zKeVs-IZluF_EixYP8Eyb",
          "type": "arrow"
        }
      ],
      "updated": 1768222456464,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKeVs-IZluF_EixYP8Eyb",
      "type": "arrow",
      "x": 597.30078125,
      "y": 203.03125,
      "width": 0.88671875,
      "height": 93.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2035423331,
      "version": 225,
      "versionNonce": 1925165965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768222456660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.88671875,
          93.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wv407xnu1Yjbwff6C6_EL",
        "focus": 0.042038806265005245,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "_81G83YAjNrP7TOo9RA4l",
        "focus": -0.02001004748719202,
        "gap": 1.0172580795936965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBpKFhfge0J5VP-i_lKVW",
      "type": "text",
      "x": 132.203125,
      "y": 300.4921875,
      "width": 378.5797424316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1471327693,
      "version": 703,
      "versionNonce": 1271648231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768332055006,
      "link": null,
      "locked": false,
      "text": "summarization_node\nif len of messages > 10:\n    summarize first 10 nodes\n    and trim first 10 nodes\n    append summary to system message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarization_node\nif len of messages > 10:\n    summarize first 10 nodes\n    and trim first 10 nodes\n    append summary to system message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c8hJE2V5kfu7ji-BWyFD",
      "type": "text",
      "x": 648.61328125,
      "y": 281.6796875,
      "width": 248.4798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 698018413,
      "version": 120,
      "versionNonce": 1667914467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223319613,
      "link": null,
      "locked": false,
      "text": "check_len_node\nif len messages > 10:\n    go to summarize_node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_len_node\nif len messages > 10:\n    go to summarize_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsMRqLv9rg5SrfHInwa2Z",
      "type": "ellipse",
      "x": 665.994140625,
      "y": 427.841796875,
      "width": 73.08984375,
      "height": 72.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 165723277,
      "version": 462,
      "versionNonce": 992145005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0z0x0GL4yM9rNtrDdChV",
          "type": "arrow"
        },
        {
          "id": "ErhJq_MsndJNaS3Ee7L6Y",
          "type": "arrow"
        },
        {
          "id": "iuvOX7wHldkWJqlrqpRnz",
          "type": "arrow"
        },
        {
          "id": "Kr_KzlDycG2dLFMvfXcS6",
          "type": "arrow"
        },
        {
          "id": "EgaO9hHPgsoU2SDM7g_Rv",
          "type": "arrow"
        }
      ],
      "updated": 1768223435705,
      "link": null,
      "locked": false
    },
    {
      "id": "m0z0x0GL4yM9rNtrDdChV",
      "type": "arrow",
      "x": 628.4195400159421,
      "y": 351.4291807567736,
      "width": 60.1830249329322,
      "height": 74.63783506326894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 786945357,
      "version": 101,
      "versionNonce": 250067075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768222643343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.1830249329322,
          74.63783506326894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_81G83YAjNrP7TOo9RA4l",
        "focus": -0.2359633683629369,
        "gap": 1.0060575643029483
      },
      "endBinding": {
        "elementId": "xsMRqLv9rg5SrfHInwa2Z",
        "focus": 0.25312148109546684,
        "gap": 4.206479900143675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErhJq_MsndJNaS3Ee7L6Y",
      "type": "arrow",
      "x": 519.2618031415211,
      "y": 473.6729937696864,
      "width": 141.87491693019876,
      "height": 6.958150084422073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1991825197,
      "version": 48,
      "versionNonce": 1034090889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768332070030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.87491693019876,
          -6.958150084422073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRQ65wqfUaLqoPNBGzqIb",
        "focus": 0.09511350198301234,
        "gap": 9.186838830314022
      },
      "endBinding": {
        "elementId": "xsMRqLv9rg5SrfHInwa2Z",
        "focus": -0.01904840131749144,
        "gap": 4.9505309835404425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AfJB6JkbT2USk8p-j70Ky",
      "type": "text",
      "x": 709.48828125,
      "y": 404.609375,
      "width": 102.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 40832739,
      "version": 54,
      "versionNonce": 1226706915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223392396,
      "link": null,
      "locked": false,
      "text": "echo_node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQAKKJ0aVQMiP3JsTXfvp",
      "type": "text",
      "x": 830.0703125,
      "y": 605.484375,
      "width": 42.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1374422893,
      "version": 177,
      "versionNonce": 1997932803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuvOX7wHldkWJqlrqpRnz",
          "type": "arrow"
        }
      ],
      "updated": 1768223404705,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuvOX7wHldkWJqlrqpRnz",
      "type": "arrow",
      "x": 735.0940654229305,
      "y": 485.12507433280393,
      "width": 91.03208241979894,
      "height": 116.30851941719607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1786565037,
      "version": 207,
      "versionNonce": 290743267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223406791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.03208241979894,
          116.30851941719607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsMRqLv9rg5SrfHInwa2Z",
        "focus": -0.2463933304792267,
        "gap": 2.4094334047444783
      },
      "endBinding": {
        "elementId": "zQAKKJ0aVQMiP3JsTXfvp",
        "focus": -0.3933629298420534,
        "gap": 4.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysqlK4YMf8rBZ466H1-k0",
      "type": "ellipse",
      "x": 579.591796875,
      "y": 595.158203125,
      "width": 73.08984375,
      "height": 72.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 887979117,
      "version": 545,
      "versionNonce": 1262269869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kr_KzlDycG2dLFMvfXcS6",
          "type": "arrow"
        },
        {
          "id": "EgaO9hHPgsoU2SDM7g_Rv",
          "type": "arrow"
        }
      ],
      "updated": 1768223435705,
      "link": null,
      "locked": false
    },
    {
      "id": "Kr_KzlDycG2dLFMvfXcS6",
      "type": "arrow",
      "x": 691.6473535690482,
      "y": 501.10390941892734,
      "width": 55.58944091080434,
      "height": 95.41488536740547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1971580803,
      "version": 73,
      "versionNonce": 1205543853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223416964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.58944091080434,
          95.41488536740547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsMRqLv9rg5SrfHInwa2Z",
        "focus": -0.18722438883099352,
        "gap": 2.5472633192307437
      },
      "endBinding": {
        "elementId": "ysqlK4YMf8rBZ466H1-k0",
        "focus": -0.005574051320625609,
        "gap": 3.839863283029788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzd7uXZYT5ISTulDPruZ5",
      "type": "text",
      "x": 481.6171875,
      "y": 580.21875,
      "width": 109.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1003670851,
      "version": 25,
      "versionNonce": 1615642499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223428947,
      "link": null,
      "locked": false,
      "text": "tools_node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgaO9hHPgsoU2SDM7g_Rv",
      "type": "arrow",
      "x": 651.765625,
      "y": 631.6015625,
      "width": 63.4765625,
      "height": 127.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 521075395,
      "version": 60,
      "versionNonce": 151880141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223444057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.4765625,
          -43.6953125
        ],
        [
          57.24609375,
          -127.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysqlK4YMf8rBZ466H1-k0",
        "focus": 0.40545658704474047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xsMRqLv9rg5SrfHInwa2Z",
        "focus": -0.08782253113152806,
        "gap": 4.8998558531612515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QphC5kh7dxFZ69VGkeH2",
      "type": "rectangle",
      "x": 965.953125,
      "y": 294.1640625,
      "width": 236.55078124999994,
      "height": 203.85156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 569804589,
      "version": 311,
      "versionNonce": 305692045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223548950,
      "link": null,
      "locked": false
    },
    {
      "id": "7cyxysQjyMPzw6qUCLHE3",
      "type": "text",
      "x": 1034.28125,
      "y": 312.90234375,
      "width": 71.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1828927683,
      "version": 118,
      "versionNonce": 700558787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223548950,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mg8RYyy0FBCl6H-2csQwS",
      "type": "text",
      "x": 989.5234375,
      "y": 384.39453125,
      "width": 195.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1940812291,
      "version": 112,
      "versionNonce": 248202221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768223548950,
      "link": null,
      "locked": false,
      "text": "messages\nsummary\nconversation_length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages\nsummary\nconversation_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxMjqjlOMC0B_6xG1YPZy",
      "type": "rectangle",
      "x": 387.880859375,
      "y": 736.0771484375,
      "width": 310.99609375,
      "height": 512.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 147869065,
      "version": 124,
      "versionNonce": 713887081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJSfyJ5xo3CsVb6nWYY1d",
          "type": "arrow"
        }
      ],
      "updated": 1768331649289,
      "link": null,
      "locked": false
    },
    {
      "id": "jML0TOTznWNy1yU6TEt3c",
      "type": "rectangle",
      "x": 433.298828125,
      "y": 771.8193359375,
      "width": 227.34765625,
      "height": 37.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 822753161,
      "version": 85,
      "versionNonce": 1749866695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331393446,
      "link": null,
      "locked": false
    },
    {
      "id": "-_Qq-H6LGA6qACatwrMj-",
      "type": "text",
      "x": 466.767578125,
      "y": 780.1591796875,
      "width": 158.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1074041607,
      "version": 48,
      "versionNonce": 1705045737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331406562,
      "link": null,
      "locked": false,
      "text": "System Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aapMoxvp8x8B-nLx0Is1H",
      "type": "rectangle",
      "x": 430.54296875,
      "y": 828.4287109375,
      "width": 227.34765625,
      "height": 37.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 510767721,
      "version": 165,
      "versionNonce": 1884280071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768331529828,
      "link": null,
      "locked": false
    },
    {
      "id": "bmPjr9gVjZnyOaHDR0cSy",
      "type": "text",
      "x": 469.732421875,
      "y": 836.9638671875,
      "width": 168.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 187863433,
      "version": 54,
      "versionNonce": 1122183559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331836431,
      "link": null,
      "locked": false,
      "text": "1. Human Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Human Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al2FsuCJ36pozgS-DBqdY",
      "type": "rectangle",
      "x": 434.9375,
      "y": 888.1357421875,
      "width": 227.34765625,
      "height": 37.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1736862057,
      "version": 236,
      "versionNonce": 1765186663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768331443645,
      "link": null,
      "locked": false
    },
    {
      "id": "sVp12pmUCT0mDkB5PqLDT",
      "type": "text",
      "x": 478.888671875,
      "y": 894.6044921875,
      "width": 141.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 37087337,
      "version": 53,
      "versionNonce": 1821110919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331841987,
      "link": null,
      "locked": false,
      "text": "2. AI Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. AI Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvd1eF4DlA2g_YCI8uZO8",
      "type": "text",
      "x": 516.951171875,
      "y": 710.7177734375,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1066725577,
      "version": 49,
      "versionNonce": 613433863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331553011,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vhfqYsvk3JmA5odt2GlJ",
      "type": "rectangle",
      "x": 440.423828125,
      "y": 948.4287109375,
      "width": 222.12890625,
      "height": 39.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 35007305,
      "version": 87,
      "versionNonce": 582154279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331481528,
      "link": null,
      "locked": false
    },
    {
      "id": "5jg0u4JEXMmxks-sULl1p",
      "type": "text",
      "x": 475.458984375,
      "y": 959.5185546875,
      "width": 183.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 94118057,
      "version": 24,
      "versionNonce": 2021686823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331845191,
      "link": null,
      "locked": false,
      "text": "3. what is my name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. what is my name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJe8r4B1C1_Y5tfZBBW0M",
      "type": "rectangle",
      "x": 442.931640625,
      "y": 1012.7802734375,
      "width": 218.296875,
      "height": 43.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 906630601,
      "version": 36,
      "versionNonce": 1208960393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331610288,
      "link": null,
      "locked": false
    },
    {
      "id": "qgQDCAN3esfeU9oIp5ZqB",
      "type": "rectangle",
      "x": 452.462890625,
      "y": 1208.6005859375,
      "width": 212.36328125,
      "height": 24.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1124052073,
      "version": 41,
      "versionNonce": 971354407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331618177,
      "link": null,
      "locked": false
    },
    {
      "id": "bmxDdsnUZ0gWxV5jILGi1",
      "type": "text",
      "x": 498.361328125,
      "y": 1211.9638671875,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1552086087,
      "version": 61,
      "versionNonce": 1696443433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331855304,
      "link": null,
      "locked": false,
      "text": "11. Human Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Human Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNBs2ceuJXeu0lzkxorE0",
      "type": "rectangle",
      "x": 418.962890625,
      "y": 755.5302734375,
      "width": 256.9296875,
      "height": 322.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1856289321,
      "version": 107,
      "versionNonce": 781082247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331642543,
      "link": null,
      "locked": false
    },
    {
      "id": "cJSfyJ5xo3CsVb6nWYY1d",
      "type": "arrow",
      "x": 721.970703125,
      "y": 929.2021484375,
      "width": 209.65625,
      "height": 0.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 107935143,
      "version": 61,
      "versionNonce": 636798601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331649289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.65625,
          -0.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxMjqjlOMC0B_6xG1YPZy",
        "focus": -0.24452869973876568,
        "gap": 23.09375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvAbo3FkFDzdQWKGaZbBt",
      "type": "rectangle",
      "x": 956.88671875,
      "y": 731.1650390625,
      "width": 310.99609375,
      "height": 512.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 674756935,
      "version": 211,
      "versionNonce": 636693831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768331665695,
      "link": null,
      "locked": false
    },
    {
      "id": "CyxYd-VhGLlwv5oCJC2PA",
      "type": "text",
      "x": 1085.95703125,
      "y": 705.8056640625,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 407994151,
      "version": 136,
      "versionNonce": 644821799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768331665696,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki-YVHx7OOKBg679VYtbN",
      "type": "rectangle",
      "x": 1010.416015625,
      "y": 762.5537109375,
      "width": 224.8828125,
      "height": 47.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1195853289,
      "version": 81,
      "versionNonce": 155252263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331683414,
      "link": null,
      "locked": false
    },
    {
      "id": "2FMs76bHkR4HtSMsWlWaJ",
      "type": "text",
      "x": 1047.892578125,
      "y": 784.8818359375,
      "width": 158.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 170760519,
      "version": 16,
      "versionNonce": 1962690599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331691676,
      "link": null,
      "locked": false,
      "text": "System Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7RL_YhfhZOjVOMTXgL-z",
      "type": "rectangle",
      "x": 1019.142578125,
      "y": 828.1474609375,
      "width": 220.42578125,
      "height": 52.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1096405161,
      "version": 78,
      "versionNonce": 49173673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331905012,
      "link": null,
      "locked": false
    },
    {
      "id": "RfAr_pbhys0GGjsa_7cPo",
      "type": "text",
      "x": 1052.951171875,
      "y": 830.5732421875,
      "width": 162.05242919921875,
      "height": 51.2664038729439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1080506215,
      "version": 260,
      "versionNonce": 1932705321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331732198,
      "link": null,
      "locked": false,
      "text": "Summary in the \nSystem Message",
      "fontSize": 20.506561549177558,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary in the \nSystem Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIEzix0cbBKm207cBqu77",
      "type": "text",
      "x": 786.974609375,
      "y": 890.0263671875,
      "width": 68.6328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 6104007,
      "version": 116,
      "versionNonce": 1663876199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331772997,
      "link": null,
      "locked": false,
      "text": "N > 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N > 10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rhI7WFN-grRAFzckJtljz",
      "type": "rectangle",
      "x": 1016.7890625,
      "y": 952.6083984375,
      "width": 212.36328125,
      "height": 25.890625000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1583365191,
      "version": 92,
      "versionNonce": 69297001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768331866796,
      "link": null,
      "locked": false
    },
    {
      "id": "OWIjhSuV4oCvCmvCMmWgR",
      "type": "text",
      "x": 1040.392578125,
      "y": 951.9794921875,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1005656103,
      "version": 61,
      "versionNonce": 1356109097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331878412,
      "link": null,
      "locked": false,
      "text": "11. Human Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Human Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfMuY3I5dzeqa1B0nXSdb",
      "type": "text",
      "x": 740.986328125,
      "y": 953.0849609375,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1059987177,
      "version": 32,
      "versionNonce": 29375751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768331894281,
      "link": null,
      "locked": false,
      "text": "Summary of first 10\nmessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary of first 10\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGqtFpSpi2IOyRXAWmSDw",
      "type": "arrow",
      "x": 325.439453125,
      "y": 730.4833984375,
      "width": 2.0546875,
      "height": 505.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1715436263,
      "version": 65,
      "versionNonce": 677635849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768332000930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0546875,
          505.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jcJlGmBHq8LEeHsF-TOum",
      "type": "text",
      "x": 164.314453125,
      "y": 1190.0537109375,
      "width": 135.55859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1128537577,
      "version": 83,
      "versionNonce": 1596827911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768332014122,
      "link": null,
      "locked": false,
      "text": "Increasing\nTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increasing Time",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}